(add-to-list 'load-path "~/.emacs.d/conf")
(load "package-init")
(load "git-init")
(load "eww-init")
(load "term-init")
(load "js-init")
(load "clipboard-init")
(load "completion-init")
(load "misc-init")
